* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: rgba(30, 41, 59, 0.8);
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --accent: #3b82f6;
  --accent-hover: #2563eb;
  --border: rgba(148, 163, 184, 0.2);
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
}

[data-theme="light"] {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-card: rgba(255, 255, 255, 0.95);
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --border: rgba(15, 23, 42, 0.1);
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  overflow: hidden;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.app-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  position: relative;
}

.app-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-primary);
  opacity: 0.85;
  z-index: 0;
}

.navbar {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  position: relative;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  gap: 8px;
}

.tab {
  padding: 10px 24px;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 500;
}

.tab.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.tab:hover:not(.active) {
  background: var(--bg-secondary);
  border-color: var(--accent);
  color: var(--text-primary);
}

.nav-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn {
  padding: 10px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  color: var(--text-primary);
  cursor: pointer;
  border-radius: 8px;
  font-size: 13px;
  transition: all 0.3s;
  font-weight: 500;
}

.btn:hover {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
  transform: translateY(-1px);
}

.theme-toggle {
  width: 50px;
  height: 26px;
  background: var(--bg-secondary);
  border-radius: 13px;
  border: 1px solid var(--border);
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
}

.theme-toggle::after {
  content: "🌙";
  position: absolute;
  left: 2px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: var(--accent);
  border-radius: 50%;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

[data-theme="light"] .theme-toggle::after {
  content: "☀️";
  left: 26px;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  position: relative;
  z-index: 1;
}

.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

.page {
  display: none;
  animation: fadeIn 0.4s ease;
}

.page.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome {
  text-align: center;
  padding: 80px 20px 40px;
  animation: slideDown 1s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.welcome h1 {
  font-size: 56px;
  margin-bottom: 16px;
  background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.welcome p {
  font-size: 20px;
  color: var(--text-secondary);
}

.bookmarks-grid {
  display: grid;
  gap: 16px;
  margin-top: 40px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.bookmark-tile {
  background: var(--bg-card);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  cursor: move;
  transition: all 0.3s;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bookmark-tile:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  border-color: var(--accent);
}

.bookmark-tile h3 {
  color: var(--text-primary);
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 600;
}

.bookmark-tile p {
  color: var(--text-secondary);
  font-size: 13px;
  word-break: break-all;
}

.bookmark-tile .delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--danger);
  border: none;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: none;
  align-items: center;
  justify-content: center;
}

.bookmark-tile:hover .delete-btn {
  display: flex;
}

.add-bookmark {
  background: var(--bg-card);
  border: 2px dashed var(--accent);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: var(--accent);
  font-weight: 300;
}

.add-bookmark:hover {
  background: rgba(59, 130, 246, 0.1);
}

.expense-container {
  background: var(--bg-card);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 28px;
  max-width: 1600px;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.expense-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.expense-header h1 {
  font-size: 32px;
  font-weight: 700;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 28px;
}

.summary-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.summary-card:hover {
  transform: translateY(-2px);
}

.summary-card.income {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.summary-card.expense {
  background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
}

.summary-card.balance {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.summary-card.bank {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.summary-card h3 {
  font-size: 14px;
  margin-bottom: 12px;
  opacity: 0.95;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-card p {
  font-size: 32px;
  font-weight: 700;
}

.bank-input-group {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.bank-input-group input {
  flex: 1;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
}

.bank-input-group input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.bank-input-group button {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
}

.bank-input-group button:hover {
  background: rgba(255, 255, 255, 0.4);
}

.expense-controls {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.expense-controls select,
.expense-controls input {
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.expense-controls input {
  flex: 1;
  min-width: 200px;
}

.table-wrapper {
  overflow-x: auto;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.expense-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
}

.expense-table th,
.expense-table td {
  border: 1px solid var(--border);
  padding: 12px;
  text-align: left;
}

.expense-table th {
  background: var(--bg-primary);
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 1;
}

.expense-table input,
.expense-table select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 13px;
}

.expense-table .delete-row {
  background: var(--danger);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
}

.expense-table .delete-row:hover {
  background: #dc2626;
}

.add-row-btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s;
}

.add-row-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.charts-section {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.chart-container {
  background: var(--bg-secondary);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.chart-container h3 {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--bg-card);
  padding: 32px;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  border: 1px solid var(--border);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 700;
}

.modal-content label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modal-content input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
}

.modal-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.modal-buttons .btn {
  padding: 12px 24px;
}

.modal-buttons .btn:first-child {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

@media (max-width: 768px) {
  .charts-section {
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-direction: column;
    gap: 12px;
  }

  .welcome h1 {
    font-size: 36px;
  }
}
